<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Products - RedStore</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/79d5627f40.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class="header">
        <div class="container">
            <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px";></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()";>
        </div>
        </div>
    </div>

<!---------------------Contact page-------------------->
        <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="images/image1.png" width="100%">
                </div>

    <div class="input-group">
        <form>
            <input type="text" id="name" required>
            <label for="name"><i class="fa fa-user" aria-hidden="true"></i> Your Name</label>
        </form>
    </div>
    <div class="input-group">
        <form>
            <input type="text" id="number" required>
            <label for="number"><i class="fa fa-phone" aria-hidden="true"></i> Phone No.</label>
        </form>
    </div>
    <div class="input-group">
        <form>
            <input type="text" id="email" required>
            <label for="emaii"><i class="fa fa-envelope" aria-hidden="true"></i> Email Id</label>
        </form>
    </div>
    <div class="input-group">
        <form>
            <textarea id="message" rows="8"></textarea>
            <label for="message"><i class="fa fa-comment" aria-hidden="true"></i> Your message</label>
        </form>
    </div>
    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i> SUBMIT</button>


        </div>
    </div>
</div>



</body>
</html>