<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RedStore | Ecommerce Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/79d5627f40.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class="header">
        <div class="container">
            <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px";></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()";>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give your workout<br>A new style!</h1>
                <p>Success isn't always about greatness.It's about
                    constistency.Constitency<br>hard work gains success.Greatness
                    will come.</p>
                    <a href="" class="btn">Explore now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images/image1.png">
            </div>
        </div>
        </div>
    </div>

<!------------ Featured Categories -------------->
        
        <div class="categories">
            <h1 class="title">EXCLUSIVE TOP BRANDS</h1>
            <div class="small-container">
                <div classs="row">
                <div class="col-3">
                    <img src="images/category-1.jpg">
                </div>
                <h1 class="title">Deals You would never want to miss</h1>
                <div class="col-3">
                    <img src="images/category-2.jpg">
                </div>
                <h1 class="title">Exclusive NEW collection</h1>
                <div class="col-3">
                    <img src="images/category-3.jpg">
                </div>
            </div>
        </div>

        </div>
    
<!----------------Featured Products--------------->
            </div><div class="small-container">
            <h1 class="title">Featured Products</h1>
            <div class="row">
                <div class="col-4">
                    <a href="product-details.html"><img src="images/product-1.jpg"></a>
                    <a href="product-details.html"><h4>Red Printed T-shirt</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-2.jpg">
                    <h4>Mens Running Shoe</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$240.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-3.jpg">
                    <h4>Olive green Mens Joggers</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$80.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-4.jpg">
                    <h4>Mens Blue T-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$65.00</p>
                </div>
            </div>
                <h1 class="title">Latest Products</h1>
            <div class="row">
                
                <div class="col-4">
                    <img src="images/product-5.jpg">
                    <h4>Casual Shoes Men</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$320.00(20%-off)</p>
                </div>
                <div class="col-4">
                    <img src="images/product-6.jpg">
                    <h4>Printed T-shirt Men</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$60.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-7.jpg">
                    <h4>Sports Socks for Men</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$15.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-8.jpg">
                    <h4>Analogue Watch for men</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$180.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-9.jpg">
                    <h4>Green Dial Mens Watch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$240.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-10.jpg">
                    <h4>Men Sports Shoes Black</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$180.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-11.jpg">
                    <h4>Grey Sneakers</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$120.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-12.jpg">
                    <h4>Joggers Men black</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$95.00</p>
                </div>
        </div>
<!------------------------OFFER---------------------------->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img">
                </div>
                <h1 class="title">Exclusively on RedStore</h1>
                <div class="col-2">
                    <h1>Smart Band 4</h1>
                    <small>The Smart Band 4 offers a (39.99%%) larger screen size
                        than smart band 3,it comes it a 1.69 in full hd amoled display
                        with a pixel density of 480 PPI, so everything is crystal clear.</small>
                        <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
            </div>
        </div> 
        
<!---------------TESTIMONIAL--------------------------------->
        <div class="testimonial">
            <div class="small-container">
                <h1 class="title">Our Testimonials</h1>
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing
                           and typeseting industry. Lorem Ipsum has been the
                           industry's standard dummy text ever</p>
                           <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <img src="images/user-1.png">
                            <h3>Sean Parker</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing
                           and typeseting industry. Lorem Ipsum has been the
                           industry's standard dummy text ever</p>
                           <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <img src="images/user-2.png">
                            <h3>Mike Smith</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing
                           and typeseting industry. Lorem Ipsum has been the
                           industry's standard dummy text ever</p>
                           <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <img src="images/user-3.png">
                            <h3>Lena Paul</h3>
                    </div>
                </div>
            </div>
        </div>

<!----------------------BRANDS------------------------->
        <div class="brands">
            <h1 class="title">Our Sponsors</h1>
            <div class=small-container>
                <div class="row">
                    <div class="col-5">
                        <img src="images/logo-godrej.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-oppo.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-coca-cola.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-paypal.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-philips.png">
                    </div>
                </div>
            </div>
        </div>

<!----------------------FOOTER---------------------------->

        <div clas="footer">
            <div class="container">
                    <div class="row">
                    <div classs="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for android and ios</p>
                        <div class="app-logo">
                            <img src="images/play-store.png">
                            <img src="images/app-store.png">
                        </div>
                    </div>
                    <div classs="footer-col-2">
                        <img src="images/logo.png">
                        <p>NEVER LET THE BEST STRIVE FOR THE BEST</p>
                    </div>
                    <div classs="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div classs="footer-col-4">
                        <h3>Follow US</h3>
                        <ul>
                        <li>FACEBOOK</li>
                        <li>TWITTER</li>
                        <li>INSTAGRAM</li>
                        <li>YOUTUBE</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2023 @RedSTore all rights reserved.</p>
            </div>
        </div>
<!-----------------------js for toggle menu----------->
        <script>
            var MenuItems = document.getElementById("MenuItems");

            MenuItems.style.maxHeight = "0px";

            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
                else
                {
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>
    </body>
    </html>