<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Products - RedStore</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/79d5627f40.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class="header">
        <div class="container">
            <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px";></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()";>
        </div>
        </div>
    </div>

<!----------------Single Products Details--------------->

        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="images/gallery-1.jpg" width="100%" id="ProductImg">
                    <div class="small-img-row">
                        <div clas="small-img-col">
                            <img src="images/gallery-1.jpg" width="100%" class="small-img">
                        </div>
                        <div clas="small-img-col">
                            <img src="images/gallery-2.jpg" width="100%" class="small-img">
                        </div>
                        <div clas="small-img-col">
                            <img src="images/gallery-3.jpg" width="100%" class="small-img">
                        </div>
                        <div clas="small-img-col">
                            <img src="images/gallery-4.jpg" width="100%" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <p>Home / T-Shirt</p>
                    <h1>Red Printed<br>T-shirt by PUMA</h1>
                    <h4>$50.00</h4>
                    <select>
                        <option>Select Size</option>
                        <option>XXL</option>
                        <option>XL</option>
                        <option>Large</option>
                        <option>Medium</option>
                        <option>Small</option>
                    </select>
                    <input type="number" value="1">
                    <a href="" class="btn">Add to Cart</a>
                    <h3>Product Details <i class="fa fa-indent"></i></h3>
                    <br>
                    <p>Give your Summer Wardrobe a style upgrade with the PUMA
                        Men's Active T-shirt.Team it with a pair of shorts for 
                        your morning workout for a denims for an evening out with the
                        guys.</p>
                </div>
            </div>
        </div>

<!-----------------title--------->
        <div class="small-container">
            <div class="row row-2">
                <h2>Related Products</h2>
                <p>View More</p>
            </div>
        </div>
<!-----------------products------>
        <div class="small-container">
            <div class="row">
                <div class="col-4">
                    <img src="images/product-9.jpg">
                    <h4>Olive Green Watch Men</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$240.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-10.jpg">
                    <h4>Mens Running Shoe Black</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$160.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-11.jpg">
                    <h4>Men Sneakers</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$80.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-12.jpg">
                    <h4>Mens Joggers</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$65.00</p>
                </div>
            </div>

        </div>

<!----------------------FOOTER---------------------------->

        <div clas="footer">
            <div class="container">
                <div class="row">
                    <div classs="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for android and ios</p>
                        <div class="app-logo">
                            <img src="images/play-store.png">
                            <img src="images/app-store.png">
                        </div>
                    </div>
                    <div classs="footer-col-2">
                        <img src="images/logo.png">
                        <p>NEVER LET THE BEST STRIVE FOR THE BEST</p>
                    </div>
                    <div classs="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div classs="footer-col-4">
                        <h3>Follow US</h3>
                        <ul>
                        <li>FACEBOOK</li>
                        <li>TWITTER</li>
                        <li>INSTAGRAM</li>
                        <li>YOUTUBE</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2023 RedSTore</p>
            </div>
        </div>
<!-----------------------js for toggle menu----------->
        <script>
            var MenuItems = document.getElementById("MenuItems");

            MenuItems.style.maxHeight = "0px";

            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
                else
                {
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>

<!-------------------js for product gallery----------->
        <script>
            var ProductImg = document.getElementById("ProductImg");
            var SmallImg =document.getElementsByClassName("small-img");

                SmallImg[0].onclick = function()
                {
                    ProductImg.src = SmallImg[0].src;
                }
                SmallImg[1].onclick = function()
                {
                    ProductImg.src = SmallImg[1].src;
                }
                SmallImg[2].onclick = function()
                {
                    ProductImg.src = SmallImg[2].src;
                }
                SmallImg[3].onclick = function()
                {
                    ProductImg.src = SmallImg[3].src;
                }
        </script>


    </body>
</html>